<!DOCTYPE html>




<html class="theme-next pisces" lang="en-us">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="網頁切版直播班-2020秋季,基礎觀念,Flexbox,flex,">










<meta name="description" content="flex宇宙會有「外容器」container 及「內元件」items，以及軸線概念、對齊方法概念  Flex 外層屬性 (container) 實現Flex排版或內元件要有效果的關鍵：外容器加上display: flex \ display: inline-flex 每個 HTML 標籤，能同時擁有內元件跟外容器身份 如果沒有做特定的設定，內部元件會依據外容器去做比例上的調整 每一個item預設">
<meta name="keywords" content="網頁切版直播班-2020秋季,基礎觀念,Flexbox,flex">
<meta property="og:type" content="article">
<meta property="og:title" content="第二週 - Flexbox 網頁排版術">
<meta property="og:url" content="hsuifang.github.io/2020/10/24/第二週 - Flexbox 網頁排版術/index.html">
<meta property="og:site_name" content="Not Today !">
<meta property="og:description" content="flex宇宙會有「外容器」container 及「內元件」items，以及軸線概念、對齊方法概念  Flex 外層屬性 (container) 實現Flex排版或內元件要有效果的關鍵：外容器加上display: flex \ display: inline-flex 每個 HTML 標籤，能同時擁有內元件跟外容器身份 如果沒有做特定的設定，內部元件會依據外容器去做比例上的調整 每一個item預設">
<meta property="og:locale" content="en-us">
<meta property="og:image" content="https://developer.mozilla.org/files/3739/flex_terms.png">
<meta property="og:updated_time" content="2020-10-24T14:18:16.124Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第二週 - Flexbox 網頁排版術">
<meta name="twitter:description" content="flex宇宙會有「外容器」container 及「內元件」items，以及軸線概念、對齊方法概念  Flex 外層屬性 (container) 實現Flex排版或內元件要有效果的關鍵：外容器加上display: flex \ display: inline-flex 每個 HTML 標籤，能同時擁有內元件跟外容器身份 如果沒有做特定的設定，內部元件會依據外容器去做比例上的調整 每一個item預設">
<meta name="twitter:image" content="https://developer.mozilla.org/files/3739/flex_terms.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="hsuifang.github.io/2020/10/24/第二週 - Flexbox 網頁排版術/">





  <title>第二週 - Flexbox 網頁排版術 | Not Today !</title>
  




  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-85660089-1"></script>
  <script>
    var host = window.location.hostname;
    if (host !== "localhost" || !true) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-85660089-1');
    }
  </script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en-us">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Not Today !</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">F2E</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="hsuifang.github.io/2020/10/24/第二週 - Flexbox 網頁排版術/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ifang Hsu">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Not Today !">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">第二週 - Flexbox 網頁排版術</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-10-24T22:05:36+08:00">
                2020-10-24
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/前端學習/" itemprop="url" rel="index">
                    <span itemprop="name">前端學習</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <html><head><meta name="generator" content="Hexo 3.9.0"></head><body><blockquote>
<p>flex宇宙會有「外容器」container 及「內元件」items，以及軸線概念、對齊方法概念</p>
</blockquote>
<h2 id="Flex-外層屬性-container"><a href="#Flex-外層屬性-container" class="headerlink" title="Flex 外層屬性 (container)"></a>Flex 外層屬性 (container)</h2><ul>
<li>實現Flex排版或內元件要有效果的關鍵：外容器加上<code>display: flex</code> \ <code>display: inline-flex</code></li>
<li>每個 HTML 標籤，能同時擁有內元件跟外容器身份</li>
<li>如果沒有做特定的設定，內部元件會依據外容器去做比例上的調整</li>
<li>每一個item預設相等高度</li>
</ul>
<h2 id="軸線-Axes"><a href="#軸線-Axes" class="headerlink" title="軸線 Axes"></a>軸線 Axes</h2><blockquote>
<p>分成「主軸」main axis、「交錯軸」cross axis</p>
</blockquote>
<a id="more"></a>
<p><img src="https://developer.mozilla.org/files/3739/flex_terms.png" alt="https://developer.mozilla.org/files/3739/flex_terms.png"></p>
<p><a href="https://developer.mozilla.org/zh-TW/docs/Web/CSS/CSS_Flexible_Box_Layout/Using_CSS_flexible_boxes" target="_blank" rel="noopener">MDN</a></p>
<h3 id="主軸線-排排站依據-資訊動線的流向"><a href="#主軸線-排排站依據-資訊動線的流向" class="headerlink" title="主軸線 - 排排站依據 / 資訊動線的流向"></a>主軸線 - 排排站依據 / 資訊動線的流向</h3><p>— <em>flex-flow 是 flex-direction及flex-wrap的縮寫屬性</em></p>
<p><code>flex-direction</code>  - 決定主軸的方向 / 主軸方向決定Item排列方式和結果</p>
<ul>
<li>row (default) | row-reverse | column | column-reverse</li>
</ul>
<p><code>flex-wrap</code> - 換行屬性，決定items 是否維持同一行</p>
<ul>
<li>Default value is 「<strong>nowrap</strong>」,  items 自適應父容器於同一行</li>
<li>flex-wrap: nowrap | wrap | <strong>wrap-reverse</strong> | initial | inherit;</li>
</ul>
<figure class="highlight jsx"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 有六個子元素(每一個寬度一樣)，而外容器假定寬應該只等於3個子元素</span></span><br><span class="line"><span class="comment">// 設定display: flex 、及flex-wrap 呈現如下</span></span><br><span class="line">nowrap</span><br><span class="line">A B C D E F</span><br><span class="line"></span><br><span class="line">wrap: </span><br><span class="line">A B C</span><br><span class="line">D E F</span><br><span class="line"></span><br><span class="line">wrap-reverse:</span><br><span class="line">D E F</span><br><span class="line">A B C</span><br></pre></td></tr></tbody></table></figure>

<ul>
<li>The <strong>align-content</strong> property modifies the behavior of the <strong>flex-wrap</strong> property. It is similar to align-items, but instead of aligning flex items, it aligns flex lines.</li>
<li>align-content 搭配 wrap、align-items 搭配 nowrap</li>
</ul>
<p><code>justify-content</code> - items 在主軸線上排排站、對齊的方式 </p>
<ul>
<li><p>flex-start (default) | flex-end | center | space-between | space-around | space-evenly | initial | inherit;</p>
</li>
<li><p>space-between (平均分配，首尾items分別貼齊左右邊)</p>
</li>
<li><p>space-around ( items 間間距是左右兩邊兩倍)</p>
</li>
<li><p>space-evenly (間距一樣、IE11 不支援)</p>
</li>
<li><p>範例</p>
<p>  <a href="https://www.apple.com/tw/shop/buy-mac/macbook-pro/16-%E5%90%8B" target="_blank" rel="noopener">Apple - justify-content</a> </p>
<p>  <a href="https://taiwancanhelp.us/" target="_blank" rel="noopener">https://taiwancanhelp.us/</a></p>
</li>
</ul>
<h3 id="交錯軸"><a href="#交錯軸" class="headerlink" title="交錯軸"></a>交錯軸</h3><p><em>永遠的都會跟主軸去做垂直交錯</em></p>
<p><code>align-items</code> - 交錯軸的對齊方式</p>
<ul>
<li>flex-start | center | flex-end | stretch (default) | baseline</li>
<li><code>align-self</code> 屬性定義目前單一彈性項目如何對齊。這個設定會覆蓋 align-items 的預設值。</li>
<li>在container 有設定高度的前提下，內元素以當前的交錯軸去決定如何對齊</li>
</ul>
<p><code>align-content</code> - set how multiple lines are spaced apart from each other</p>
<ul>
<li>flex-start | center | flex-end | stretch (default) | space-between | space-around</li>
<li>在container 有設定高度的前提下，多行的內元素在外容器內，藉有彼此決定要怎麼排列</li>
<li>在只有單行下，書寫align-content是沒有用</li>
</ul>
<h2 id="進階屬性"><a href="#進階屬性" class="headerlink" title="進階屬性"></a>進階屬性</h2><h3 id="Flex"><a href="#Flex" class="headerlink" title="Flex"></a>Flex</h3><p><em>This is the shorthand for flex-grow, flex-shrink and flex-basis combined</em></p>
<blockquote>
<p>flex: flex-grow flex-shrink flex-basis;</p>
</blockquote>
<p><code>flex-grow</code> </p>
<ul>
<li>預設為 0</li>
<li>用在當外容器還有剩餘空間時，內元素如何分配剩餘空間</li>
</ul>
<p><code>flex-shrink</code></p>
<ul>
<li>預設為 1</li>
<li>當單行內元素超過外容器時，items要如何縮小</li>
<li>文章一開頭時Key說: 如果沒有做特定的設定，內部元件會依據外容器去做比例上的調整</li>
</ul>
<p><code>flex-basis</code></p>
<ul>
<li>flex-basis 預設值爲 auto</li>
<li>defines the default size of an element before the remaining space is distributed.</li>
<li>當flex-direction: row, 決定寬度</li>
<li>當flex-direction: row, 決定高度</li>
</ul>
<h3 id="order"><a href="#order" class="headerlink" title="order"></a><a href="https://w3c.hexschool.com/flexbox/4007bc24" target="_blank" rel="noopener">order</a></h3><ul>
<li>order 則是針對子元素去設定它的排列順序</li>
</ul>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><ul>
<li><p>巢狀: Flex 裡頭還可以包 Flex</p>
</li>
<li><p>水平垂直置中</p>
  <figure class="highlight jsx"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">display: flex;</span><br><span class="line">justify-content: center;</span><br><span class="line">align-items: center</span><br></pre></td></tr></tbody></table></figure>
</li>
<li><p>常見UI工具 - Sketch、PS 、XD、figma</p>
</li>
<li><p>tools</p>
<ul>
<li><a href="https://docs.emmet.io/cheat-sheet/" target="_blank" rel="noopener">Flex emmet</a></li>
<li><a href="https://css-tricks.com/snippets/css/a-guide-to-flexbox/" target="_blank" rel="noopener">doc - Guide</a></li>
<li><a href="https://codepen.io/peiqun/pen/WYzzYX" target="_blank" rel="noopener">Game - 六角學院 Codepen</a></li>
<li><a href="https://flexboxfroggy.com/" target="_blank" rel="noopener">Game - flexboxfroggy</a></li>
</ul>
</li>
</ul>
</body></html>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/網頁切版直播班-2020秋季/" rel="tag"># 網頁切版直播班-2020秋季</a>
          
            <a href="/tags/基礎觀念/" rel="tag"># 基礎觀念</a>
          
            <a href="/tags/Flexbox/" rel="tag"># Flexbox</a>
          
            <a href="/tags/flex/" rel="tag"># flex</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/10/19/第一週 - 1px也不差的版型控制術/" rel="next" title="第一週 - 1px也不差的版型控制術">
                <i class="fa fa-chevron-left"></i> 第一週 - 1px也不差的版型控制術
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Ifang Hsu">
            
              <p class="site-author-name" itemprop="name">Ifang Hsu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">45</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:hsuifang080318@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Flex-外層屬性-container"><span class="nav-number">1.</span> <span class="nav-text">Flex 外層屬性 (container)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#軸線-Axes"><span class="nav-number">2.</span> <span class="nav-text">軸線 Axes</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#主軸線-排排站依據-資訊動線的流向"><span class="nav-number">2.1.</span> <span class="nav-text">主軸線 - 排排站依據 / 資訊動線的流向</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#交錯軸"><span class="nav-number">2.2.</span> <span class="nav-text">交錯軸</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#進階屬性"><span class="nav-number">3.</span> <span class="nav-text">進階屬性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Flex"><span class="nav-number">3.1.</span> <span class="nav-text">Flex</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#order"><span class="nav-number">3.2.</span> <span class="nav-text">order</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他"><span class="nav-number">4.</span> <span class="nav-text">其他</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ifang Hsu</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
