<!DOCTYPE html>




<html class="theme-next pisces" lang="en-us">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="JavaScript,this,六角學院,">










<meta name="description" content="“THIS” 執行函式的時候就會產生，他是一個關鍵字 每個執行環境都有屬於自己的this 關鍵字 this它的指向跟我們怎麼「定義」它沒有關係 this 與函式如何宣告、建立沒有關聯性，僅與 「呼叫方法/執行」有關">
<meta name="keywords" content="JavaScript,this,六角學院">
<meta property="og:type" content="article">
<meta property="og:title" content="this">
<meta property="og:url" content="hsuifang.github.io/2019/12/10/this/index.html">
<meta property="og:site_name" content="Not Today !">
<meta property="og:description" content="“THIS” 執行函式的時候就會產生，他是一個關鍵字 每個執行環境都有屬於自己的this 關鍵字 this它的指向跟我們怎麼「定義」它沒有關係 this 與函式如何宣告、建立沒有關聯性，僅與 「呼叫方法/執行」有關">
<meta property="og:locale" content="en-us">
<meta property="og:updated_time" content="2019-12-10T08:56:42.809Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="this">
<meta name="twitter:description" content="“THIS” 執行函式的時候就會產生，他是一個關鍵字 每個執行環境都有屬於自己的this 關鍵字 this它的指向跟我們怎麼「定義」它沒有關係 this 與函式如何宣告、建立沒有關聯性，僅與 「呼叫方法/執行」有關">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="hsuifang.github.io/2019/12/10/this/">





  <title>this | Not Today !</title>
  




  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-85660089-1"></script>
  <script>
    var host = window.location.hostname;
    if (host !== "localhost" || !true) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-85660089-1');
    }
  </script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en-us">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Not Today !</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">F2E</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="hsuifang.github.io/2019/12/10/this/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ifang Hsu">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Not Today !">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">this</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-12-10T16:15:19+08:00">
                2019-12-10
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/前端學習/" itemprop="url" rel="index">
                    <span itemprop="name">前端學習</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <html><head><meta name="generator" content="Hexo 3.9.0"></head><body><h3 id="“THIS”-執行函式的時候就會產生，他是一個關鍵字"><a href="#“THIS”-執行函式的時候就會產生，他是一個關鍵字" class="headerlink" title="“THIS” 執行函式的時候就會產生，他是一個關鍵字"></a>“THIS” 執行函式的時候就會產生，他是一個關鍵字</h3><ul>
<li>每個執行環境都有屬於自己的this 關鍵字</li>
<li>this它的指向跟我們怎麼「定義」它沒有關係</li>
<li>this 與函式如何宣告、建立沒有關聯性，僅與 <strong>「呼叫方法/執行」</strong>有關</li>
</ul>
<hr>
<a id="more"></a>

<h3 id="this-的調用方式"><a href="#this-的調用方式" class="headerlink" title="|| this 的調用方式"></a>|| this 的調用方式</h3><h4 id="A-物件的方法調用-最常見的形式"><a href="#A-物件的方法調用-最常見的形式" class="headerlink" title="A. 物件的方法調用 (最常見的形式)"></a>A. 物件的方法調用 (最常見的形式)</h4><blockquote>
<p>this 與函式如何宣告沒有關聯性，僅與呼叫方法有關<br>物件的方法調用時，僅需要關注是在哪一個物件下呼叫</p>
</blockquote>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">var myName = '真心鎮大冒險'</span><br><span class="line">function callName () {</span><br><span class="line">  console.log(this, this.myName)</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line">var family = {</span><br><span class="line">  myName: '小明家',</span><br><span class="line">  callName: callName</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line">family.callName()    // {myName: "小明家", callName: ƒ} "小明家"</span><br></pre></td></tr></tbody></table></figure>

<h4 id="B-簡易呼叫"><a href="#B-簡易呼叫" class="headerlink" title="B. 簡易呼叫"></a>B. 簡易呼叫</h4><blockquote>
<p>直接調用都是屬於simple Code, ex:: closure 、IIFE、callback<br>Simple Code this 指向全域, 但如果在嚴格模式下就會顯示undefined</p>
</blockquote>
<h4 id="C-call-apply-Bind-方法"><a href="#C-call-apply-Bind-方法" class="headerlink" title="C. call, apply, Bind 方法"></a>C. call, apply, Bind 方法</h4><p><a href="https://developer.mozilla.org/zh-TW/docs/Web/JavaScript/Reference/Global_Objects/Function/call" target="_blank" rel="noopener">!參考</a></p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">var myName = '真心鎮大冒險'</span><br><span class="line">var family = {</span><br><span class="line">  myName: '小明家'</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line">function fn(para1, para2) {</span><br><span class="line">  console.log(this, para1, para2)</span><br><span class="line">}</span><br><span class="line">// 第一個是帶入this物件</span><br><span class="line">// call 立刻執行</span><br><span class="line">// {myName: "小明家"} 1 2</span><br><span class="line">fn.call(family, 1, 2)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">// 帶入參數的方法用“”陣列</span><br><span class="line">// {myName: "小明家"} 2 3</span><br><span class="line">fn.apply(family, [2, 3]) </span><br><span class="line"></span><br><span class="line">// 不會立刻執行</span><br><span class="line">// 可以帶入部分參數</span><br><span class="line">// {myName: "小明家"} "JJ" “LL"</span><br><span class="line">var fn2 = fn.bind(family, 'JJ', 'LL’)     fn2()</span><br></pre></td></tr></tbody></table></figure>

<h4 id="D-New"><a href="#D-New" class="headerlink" title="D. New"></a>D. New</h4><h4 id="E-DOM事件處理器"><a href="#E-DOM事件處理器" class="headerlink" title="E. DOM事件處理器"></a>E. DOM事件處理器</h4>  <xmp>
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <button onclick="console.dir(this)">press Btn</button>
    // this 是綁定 button 本身

<pre><code>&lt;li&gt;1&lt;/li&gt;
&lt;li&gt;2&lt;/li&gt;
&lt;button onclick=&quot;console.dir(this)&quot;&gt;press Btn&lt;/button&gt;

&lt;script&gt;
  var fn = function () {
    console.dir(this)
    this.style.backgroundColor = &apos;orange&apos;
  }
  var els = document.querySelectorAll(&apos;li&apos;)
  for (var i = 0; i &lt; els.length; i++) {
    els[i].addEventListener(&apos;click&apos;, fn)
  }
&lt;/script&gt;</code></pre>  </xmp>



<h4 id="F-箭頭函式"><a href="#F-箭頭函式" class="headerlink" title="F. 箭頭函式"></a>F. 箭頭函式</h4></body></html>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
            <a href="/tags/this/" rel="tag"># this</a>
          
            <a href="/tags/六角學院/" rel="tag"># 六角學院</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/26/RegExp2/" rel="next" title="Character Sets & Quantifiers">
                <i class="fa fa-chevron-left"></i> Character Sets & Quantifiers
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/14/箭頭函式與傳統函式差異/" rel="prev" title="箭頭函式與傳統函式差異">
                箭頭函式與傳統函式差異 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Ifang Hsu">
            
              <p class="site-author-name" itemprop="name">Ifang Hsu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">48</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:hsuifang080318@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#“THIS”-執行函式的時候就會產生，他是一個關鍵字"><span class="nav-number">1.</span> <span class="nav-text">“THIS” 執行函式的時候就會產生，他是一個關鍵字</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#this-的調用方式"><span class="nav-number">2.</span> <span class="nav-text">|| this 的調用方式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#A-物件的方法調用-最常見的形式"><span class="nav-number">2.1.</span> <span class="nav-text">A. 物件的方法調用 (最常見的形式)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#B-簡易呼叫"><span class="nav-number">2.2.</span> <span class="nav-text">B. 簡易呼叫</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#C-call-apply-Bind-方法"><span class="nav-number">2.3.</span> <span class="nav-text">C. call, apply, Bind 方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#D-New"><span class="nav-number">2.4.</span> <span class="nav-text">D. New</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#E-DOM事件處理器"><span class="nav-number">2.5.</span> <span class="nav-text">E. DOM事件處理器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#F-箭頭函式"><span class="nav-number">2.6.</span> <span class="nav-text">F. 箭頭函式</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ifang Hsu</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
