<!DOCTYPE html>




<html class="theme-next pisces" lang="en-us">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="JavaScript,JS地下城,Ajax,CORS,">










<meta name="description" content="❓Ajax是什麼 (Asynchronous JavaScript and XML)MDN入門篇    1. 2005 年時由 Jesse James Garrett 所發明的術語，描述一種使用數個既有技術的「新」方法   2. 使用 XMLHttpRequest物件來與伺服器進行通訊   3. 可以傳送並接收多種格式的資訊，包括 JSON、XML、HTML、以及文字檔案   4. 由於非同步的本">
<meta name="keywords" content="JavaScript,JS地下城,Ajax,CORS">
<meta property="og:type" content="article">
<meta property="og:title" content="Ajax、CORS - 整理與小應用">
<meta property="og:url" content="hsuifang.github.io/2020/02/11/整理與小應用/index.html">
<meta property="og:site_name" content="Not Today !">
<meta property="og:description" content="❓Ajax是什麼 (Asynchronous JavaScript and XML)MDN入門篇    1. 2005 年時由 Jesse James Garrett 所發明的術語，描述一種使用數個既有技術的「新」方法   2. 使用 XMLHttpRequest物件來與伺服器進行通訊   3. 可以傳送並接收多種格式的資訊，包括 JSON、XML、HTML、以及文字檔案   4. 由於非同步的本">
<meta property="og:locale" content="en-us">
<meta property="og:updated_time" content="2020-02-12T03:36:48.941Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Ajax、CORS - 整理與小應用">
<meta name="twitter:description" content="❓Ajax是什麼 (Asynchronous JavaScript and XML)MDN入門篇    1. 2005 年時由 Jesse James Garrett 所發明的術語，描述一種使用數個既有技術的「新」方法   2. 使用 XMLHttpRequest物件來與伺服器進行通訊   3. 可以傳送並接收多種格式的資訊，包括 JSON、XML、HTML、以及文字檔案   4. 由於非同步的本">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="hsuifang.github.io/2020/02/11/整理與小應用/">





  <title>Ajax、CORS - 整理與小應用 | Not Today !</title>
  




  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-85660089-1"></script>
  <script>
    var host = window.location.hostname;
    if (host !== "localhost" || !true) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-85660089-1');
    }
  </script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en-us">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Not Today !</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">F2E</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="hsuifang.github.io/2020/02/11/整理與小應用/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ifang Hsu">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Not Today !">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Ajax、CORS - 整理與小應用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-02-11T12:22:11+08:00">
                2020-02-11
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/前端學習/" itemprop="url" rel="index">
                    <span itemprop="name">前端學習</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <html><head><meta name="generator" content="Hexo 3.9.0"></head><body><h2 id="❓Ajax是什麼-Asynchronous-JavaScript-and-XML"><a href="#❓Ajax是什麼-Asynchronous-JavaScript-and-XML" class="headerlink" title="❓Ajax是什麼 (Asynchronous JavaScript and XML)"></a>❓Ajax是什麼 (Asynchronous JavaScript and XML)</h2><p><a href="https://developer.mozilla.org/zh-TW/docs/Web/Guide/AJAX/Getting_Started" target="_blank" rel="noopener">MDN入門篇</a></p>
<blockquote>
  1. 2005 年時由 Jesse James Garrett 所發明的術語，描述一種使用數個既有技術的「新」方法<br>
  2. 使用 <u>XMLHttpRequest</u>物件來與伺服器進行通訊<br>
  3. 可以傳送並接收多種格式的資訊，包括 JSON、XML、HTML、以及文字檔案<br>
  4. 由於非同步的本質，代表可以與伺服溝通、交換資料、以及更新頁面，且“無須重整網頁”
</blockquote>
<a id="more"></a>

<h2 id="XMLHttpRequest"><a href="#XMLHttpRequest" class="headerlink" title="XMLHttpRequest"></a>XMLHttpRequest</h2><ul>
<li>XMLHttpRequest API 是 Ajax 的核心</li>
<li>透過 XMLHttpRequest 建立的請求，其取得資料的方式可以為非同步或同步兩種之一。</li>
<li><strong>new XMLHttpRequest().open(方法, url, 是否非同步/預設非同步)</strong><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">(function() {</span><br><span class="line">  var httpRequest;</span><br><span class="line"></span><br><span class="line">  function makeRequest() {</span><br><span class="line">    httpRequest = new XMLHttpRequest();</span><br><span class="line"></span><br><span class="line">    if (!httpRequest) {</span><br><span class="line">      alert('Giving up :( Cannot create an XMLHTTP instance');</span><br><span class="line">      return false;</span><br><span class="line">    }</span><br><span class="line">    // 決定伺服器傳回資料後的處理方式</span><br><span class="line">    httpRequest.onreadystatechange = alertContents;</span><br><span class="line"></span><br><span class="line">    // 決定處理方式之後你得確實發出 request，此時需叫用 HTTP request 類別的 open() 及 send() 方法</span><br><span class="line">    httpRequest.open('GET', 'test.html');</span><br><span class="line">    httpRequest.send();</span><br><span class="line">  }</span><br><span class="line"></span><br><span class="line">  function alertContents() {</span><br><span class="line">    if (httpRequest.readyState === XMLHttpRequest.DONE) {</span><br><span class="line">      if (httpRequest.status === 200) {</span><br><span class="line">        alert(httpRequest.responseText);</span><br><span class="line">      } else {</span><br><span class="line">        alert('There was a problem with the request.');</span><br><span class="line">      }</span><br><span class="line">    }</span><br><span class="line">  }</span><br><span class="line">})();</span><br></pre></td></tr></tbody></table></figure>

</li>
</ul>
<h2 id="Fetch-API"><a href="#Fetch-API" class="headerlink" title="Fetch API"></a>Fetch API</h2><ul>
<li>並非所有瀏覽器切支援，如舊ie, 故需要用polyfill去轉換</li>
<li>fetch 會使用 ES6 的 Promise 作回應</li>
<li>回傳的為 ReadableStream 物件，需要使用不同資料類型使用對應方法，才能正確取得資料物件<br><a href="https://developer.mozilla.org/zh-TW/docs/Web/API/Fetch_API" target="_blank" rel="noopener">MDN</a><br>[OXXO]](<a href="https://www.oxxostudio.tw/articles/201908/js-fetch.html" target="_blank" rel="noopener">https://www.oxxostudio.tw/articles/201908/js-fetch.html</a>)</li>
</ul>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">fetch(url, {})</span><br><span class="line">.then(function(response) {</span><br><span class="line">    // 處理 response</span><br><span class="line">}).catch(function(err) {</span><br><span class="line">    // 錯誤處理</span><br><span class="line">});</span><br></pre></td></tr></tbody></table></figure>

<h2 id="CORS"><a href="#CORS" class="headerlink" title="CORS"></a>CORS</h2><p>基於安全性考量，程式碼所發出的“跨來源 HTTP“ 請求會受到限制。例如，XMLHttpRequest 及 Fetch 都遵守同源政策（same-origin policy）。<br>這代表網路應用程式所使用的 API 除非使用 CORS 標頭，否則只能請求與應用程式相同網域的 HTTP 資源。</p>
<h3 id="CORS解決辦法"><a href="#CORS解決辦法" class="headerlink" title="CORS解決辦法"></a>CORS解決辦法</h3><p>從Sever端下手, 可以串現成，如:<a href="https://cors-anywhere.herokuapp.com/" target="_blank" rel="noopener">heroku cors</a>、自己做<br>因為之前有碰過Google App Script的小經驗，所以這次也使用這方法．<br>👉<a href="https://medium.com/@zehung860486/hero-of-underground-%E5%9C%B0%E4%B8%8B%E5%9F%8E-5f-aqi-%E5%85%A8%E5%8F%B0%E7%A9%BA%E6%B0%A3%E6%8C%87%E6%A8%99%E5%84%80%E8%A1%A8%E6%9D%BF-c060fbe58454" target="_blank" rel="noopener">可參考達人做法</a></p>
<h2 id="心得👉"><a href="#心得👉" class="headerlink" title="心得👉"></a>心得👉</h2><p>其實這次串接很幸運，看完環保署的網站提取<a href="https://opendata.epa.gov.tw/api/v1/AQI?%24skip=0&%24top=1000&%24format=json" target="_blank" rel="noopener">URL</a>後，竟然沒發生CORS.<br>但…這樣不就沒練習到了嗎？？ 所以我只好去找別的同學的URL(app.js裡的cors_aqi), 然後再重走一遍</p>
<p>因為這個應用，也爬了很多文章和看別人的做法😀</p>
<p><a href="https://github.com/hsuifang/AQI" target="_blank" rel="noopener">AQI Code</a><br><a href="https://hsuifang.github.io/AQI/">View</a></p>
</body></html>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
            <a href="/tags/JS地下城/" rel="tag"># JS地下城</a>
          
            <a href="/tags/Ajax/" rel="tag"># Ajax</a>
          
            <a href="/tags/CORS/" rel="tag"># CORS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/02/01/聖誕節活動/" rel="next" title="聖誕節活動">
                <i class="fa fa-chevron-left"></i> 聖誕節活動
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/02/14/基本webpack啟動與設定/" rel="prev" title="基本webpack啟動與設定">
                基本webpack啟動與設定 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Ifang Hsu">
            
              <p class="site-author-name" itemprop="name">Ifang Hsu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">39</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:hsuifang080318@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#❓Ajax是什麼-Asynchronous-JavaScript-and-XML"><span class="nav-number">1.</span> <span class="nav-text">❓Ajax是什麼 (Asynchronous JavaScript and XML)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#XMLHttpRequest"><span class="nav-number">2.</span> <span class="nav-text">XMLHttpRequest</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Fetch-API"><span class="nav-number">3.</span> <span class="nav-text">Fetch API</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CORS"><span class="nav-number">4.</span> <span class="nav-text">CORS</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CORS解決辦法"><span class="nav-number">4.1.</span> <span class="nav-text">CORS解決辦法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#心得👉"><span class="nav-number">5.</span> <span class="nav-text">心得👉</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ifang Hsu</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
