<!DOCTYPE html>




<html class="theme-next pisces" lang="en-us">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="JS地下城,toLocaleString,slice,">










<meta name="description" content="地下城3F-計算機 :想說這任務應該不會太難吧(總是太天真)，但一但開始執行後，就會冒出好多好多問題使用哪種方式切版？ GRID使用哪種方式寫邏輯？ 就vue吧使用哪種計算機比較符合這樣的UI呈現？ IOS 計算機要如何輸入完後，取運算值和子來用？要如何三位一撇？以下來記錄這次的新收穫…..">
<meta name="keywords" content="JS地下城,toLocaleString,slice">
<meta property="og:type" content="article">
<meta property="og:title" content="toLocaleString &#x2F; slice &#x2F; substring">
<meta property="og:url" content="hsuifang.github.io/2020/01/06/地下城3F-計算機/index.html">
<meta property="og:site_name" content="Not Today !">
<meta property="og:description" content="地下城3F-計算機 :想說這任務應該不會太難吧(總是太天真)，但一但開始執行後，就會冒出好多好多問題使用哪種方式切版？ GRID使用哪種方式寫邏輯？ 就vue吧使用哪種計算機比較符合這樣的UI呈現？ IOS 計算機要如何輸入完後，取運算值和子來用？要如何三位一撇？以下來記錄這次的新收穫…..">
<meta property="og:locale" content="en-us">
<meta property="og:updated_time" content="2020-02-01T04:03:11.607Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="toLocaleString &#x2F; slice &#x2F; substring">
<meta name="twitter:description" content="地下城3F-計算機 :想說這任務應該不會太難吧(總是太天真)，但一但開始執行後，就會冒出好多好多問題使用哪種方式切版？ GRID使用哪種方式寫邏輯？ 就vue吧使用哪種計算機比較符合這樣的UI呈現？ IOS 計算機要如何輸入完後，取運算值和子來用？要如何三位一撇？以下來記錄這次的新收穫…..">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="hsuifang.github.io/2020/01/06/地下城3F-計算機/">





  <title>toLocaleString / slice / substring | Not Today !</title>
  




  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-85660089-1"></script>
  <script>
    var host = window.location.hostname;
    if (host !== "localhost" || !true) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-85660089-1');
    }
  </script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en-us">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Not Today !</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">F2E</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="hsuifang.github.io/2020/01/06/地下城3F-計算機/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ifang Hsu">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Not Today !">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">toLocaleString / slice / substring</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-01-06T16:35:29+08:00">
                2020-01-06
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/前端學習/" itemprop="url" rel="index">
                    <span itemprop="name">前端學習</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <html><head><meta name="generator" content="Hexo 3.9.0"></head><body><p>地下城3F-計算機 :<br>想說這任務應該不會太難吧(總是太天真)，但一但開始執行後，就會冒出好多好多問題<br>使用哪種方式切版？ GRID<br>使用哪種方式寫邏輯？ 就vue吧<br>使用哪種計算機比較符合這樣的UI呈現？ IOS 計算機<br>要如何輸入完後，取運算值和子來用？<br>要如何三位一撇？<br>以下來記錄這次的新收穫<br>…<br>..</p>
<a id="more"></a>
<h2 id="基本邏輯"><a href="#基本邏輯" class="headerlink" title="基本邏輯"></a>基本邏輯</h2><ol>
<li><p>串連值(0-9 、00.)及運算子(+、-、x、/)至一個變數</p>
</li>
<li><p>點擊＝時，用regEp切分出運算子和值 ex: 1x2+2 => [1, 2, 2] [x, +]</p>
</li>
<li><p>先乘除後加減，藉由運算子的位置，得知數值位置，再搭配splice 移除再新增</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">let index = a.indexOf(items)</span><br><span class="line">while (index !== -1) {</span><br><span class="line">  calculatorString.splice(index, 2, calculatorString[index] * calculatorString[index + 1])</span><br><span class="line">  calculatorOperators.splice(index, 1)</span><br><span class="line">  index = calculatorOperators.indexOf(items)</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
</li>
<li><p>顯示最終剩下的數值至變數</p>
</li>
</ol>
<h2 id="Number-prototype-toLocaleString"><a href="#Number-prototype-toLocaleString" class="headerlink" title="Number.prototype.toLocaleString()"></a>Number.prototype.toLocaleString()</h2><blockquote>
<p>將這個方法用於此任務的<u>三位一撇</u></p>
</blockquote>
<ul>
<li><strong>numObj.toLocaleString([locales [, options]])</strong></li>
<li>locales: 國家、區域的format</li>
<li>options: 樣式（decimal(預設)、幣別、%、unit)、呈現等等..<br><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number/toLocaleString" target="_blank" rel="noopener">MDN</a></li>
</ul>
<h2 id="String-prototype-slice"><a href="#String-prototype-slice" class="headerlink" title="String.prototype.slice()"></a>String.prototype.slice()</h2><blockquote>
<p>Method1::: Use to remove the last character from a string </p>
</blockquote>
<ul>
<li>extracts a section of a string and returns it as a new string, without modifying the original string.</li>
<li><strong>str.slice([begin[, end]])</strong></li>
<li>begin: 哪一個索引（起始為 0）開始提取。若是負的(ex: -3)，等於是str.length + beginIndex(-3)</li>
<li>end: 提取值至其索引，不包含其本身,ex: (0, 2), 取0, 1。 負數概念如begin。<br><a href="https://developer.mozilla.org/zh-TW/docs/Web/JavaScript/Reference/Global_Objects/String/slice" target="_blank" rel="noopener">MDN</a></li>
</ul>
<h2 id="String-prototype-substring"><a href="#String-prototype-substring" class="headerlink" title="String.prototype.substring()"></a>String.prototype.substring()</h2><blockquote>
<p>Method2::: Use to remove the last character from a string</p>
</blockquote>
<ul>
<li>returns the part of the string between the start and end indexes, or to the end of the string.</li>
<li><strong>str.substring(indexStart[, indexEnd])</strong></li>
<li>indexStart: 第幾個索引開始（起始為 0）提取。</li>
<li>indexEnd[optional]: 至第幾個索引，其為不包含。若沒有寫則為至最後被包含<br><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String/substring" target="_blank" rel="noopener">MDN</a></li>
</ul>
<h2 id="Differences-between-substring-and-slice"><a href="#Differences-between-substring-and-slice" class="headerlink" title="Differences between substring() and slice()"></a>Differences between substring() and slice()</h2><blockquote>
<p>雖然slice和substring幾乎用起來一樣，但還是有些為的差異性</p>
</blockquote>
<ol>
<li><p>第一個值比第二個值大的時候：substring會調換起、迄值; 而slice會回空值</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">let text = 'hsuifang'</span><br><span class="line">console.log(text.substring(5, 2))  // => "uif" </span><br><span class="line">console.log(text.slice(5, 2))   // => ""</span><br></pre></td></tr></tbody></table></figure>
</li>
<li><p>當一或兩個值是負數或NaN: substring會皆視作是0; 而slice視NaN為0, 視負數為從字串最後面數回來</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">## substring</span><br><span class="line">console.log(text.substring(-5, 2))  // => "hs"</span><br><span class="line">console.log(text.substring(-5, -2)) // => "" </span><br><span class="line"></span><br><span class="line">## slice</span><br><span class="line">console.log(text.slice(-5, 2))  // => ""</span><br><span class="line">console.log(text.slice(-5, -2)) // => "ifa"</span><br></pre></td></tr></tbody></table></figure></li>
</ol>
</body></html>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JS地下城/" rel="tag"># JS地下城</a>
          
            <a href="/tags/toLocaleString/" rel="tag"># toLocaleString</a>
          
            <a href="/tags/slice/" rel="tag"># slice</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/25/地下城1F-九九乘法法/" rel="next" title="Grid">
                <i class="fa fa-chevron-left"></i> Grid
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/01/07/地下城4F-世界時鐘/" rel="prev" title="世界時鐘 - Date">
                世界時鐘 - Date <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Ifang Hsu">
            
              <p class="site-author-name" itemprop="name">Ifang Hsu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">35</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:hsuifang080318@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#基本邏輯"><span class="nav-number">1.</span> <span class="nav-text">基本邏輯</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Number-prototype-toLocaleString"><span class="nav-number">2.</span> <span class="nav-text">Number.prototype.toLocaleString()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#String-prototype-slice"><span class="nav-number">3.</span> <span class="nav-text">String.prototype.slice()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#String-prototype-substring"><span class="nav-number">4.</span> <span class="nav-text">String.prototype.substring()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Differences-between-substring-and-slice"><span class="nav-number">5.</span> <span class="nav-text">Differences between substring() and slice()</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ifang Hsu</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
